events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Establecer la raíz para todas las ubicaciones
        root /usr/share/nginx/html;
        index index.html;

        # Sirve archivos estáticos desde NGINX
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy para las solicitudes SSR a Node.js
        location /api/ {
            proxy_pass http://bloqueo_digital_backend:4000;  # Actualiza 'localhost' al nombre del servicio Docker
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Página de error 404
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        # Archivos estáticos con caché
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
